APP_NAME=chat-api
APP_ENV=local
APP_KEY=UC9XJZPyjg2BmOBq8nc5dCKCfq39aKJj
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Europe/Amsterdam

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/chat-api/storage/databases/chatdb.sqlite
DB_FOREIGN_KEYS=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
